In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data_clean.csv')

In [3]:
df

     Unnamed: 0  Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0             1   41.0    190.0   7.4     67     5    1  2010    67       S
1             2   36.0    118.0   8.0     72     5    2  2010    72       C
2             3   12.0    149.0  12.6     74     5    3  2010    74      PS
3             4   18.0    313.0  11.5     62     5    4  2010    62       S
4             5    NaN      NaN  14.3     56     5    5  2010    56       S
..          ...    ...      ...   ...    ...   ...  ...   ...   ...     ...
153         154   41.0    190.0   7.4     67     5    1  2010    67       C
154         155   30.0    193.0   6.9     70     9   26  2010    70      PS
155         156    NaN    145.0  13.2     77     9   27  2010    77       S
156         157   14.0    191.0  14.3     75     9   28  2010    75       S
157         158   18.0    131.0   8.0     76     9   29  2010    76       C

[158 rows x 10 columns]

In [4]:
df.shape

(158, 10)

In [5]:
df.dtypes

Unnamed: 0      int64
Ozone         float64
Solar.R       float64
Wind          float64
Temp C         object
Month          object
Day             int64
Year            int64
Temp            int64
Weather        object
dtype: object

In [6]:
df.isna().sum()

Unnamed: 0     0
Ozone         38
Solar.R        7
Wind           0
Temp C         0
Month          0
Day            0
Year           0
Temp           0
Weather        3
dtype: int64

In [7]:
del df['Unnamed: 0']

In [8]:
del df['Temp C']

In [9]:
df

     Ozone  Solar.R  Wind Month  Day  Year  Temp Weather
0     41.0    190.0   7.4     5    1  2010    67       S
1     36.0    118.0   8.0     5    2  2010    72       C
2     12.0    149.0  12.6     5    3  2010    74      PS
3     18.0    313.0  11.5     5    4  2010    62       S
4      NaN      NaN  14.3     5    5  2010    56       S
..     ...      ...   ...   ...  ...   ...   ...     ...
153   41.0    190.0   7.4     5    1  2010    67       C
154   30.0    193.0   6.9     9   26  2010    70      PS
155    NaN    145.0  13.2     9   27  2010    77       S
156   14.0    191.0  14.3     9   28  2010    75       S
157   18.0    131.0   8.0     9   29  2010    76       C

[158 rows x 8 columns]

In [10]:
df['Ozone'].fillna(df['Ozone'].mean(), inplace=True)

C:\Users\anbuu\AppData\Local\Temp\ipykernel_27228\3790871892.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Ozone'].fillna(df['Ozone'].mean(), inplace=True)

In [11]:
df['Solar.R'].fillna(df['Solar.R'].mean(), inplace=True)

C:\Users\anbuu\AppData\Local\Temp\ipykernel_27228\1792264423.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Solar.R'].fillna(df['Solar.R'].mean(), inplace=True)

In [25]:
weather_mode = df['Weather'].mode()
weather_mode

0    S
Name: Weather, dtype: object

In [13]:
df['Weather'].fillna(weather_mode.item(), inplace=True)

C:\Users\anbuu\AppData\Local\Temp\ipykernel_27228\687647254.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Weather'].fillna(weather_mode.item(), inplace=True)

In [14]:
df.isna().sum()

Ozone      0
Solar.R    0
Wind       0
Month      0
Day        0
Year       0
Temp       0
Weather    0
dtype: int64

In [15]:
df['Month'] = df['Month'].replace(to_replace='May', value=5)

In [16]:
df['Month'] = pd.to_numeric(df['Month'])

In [17]:
df.dtypes

Ozone      float64
Solar.R    float64
Wind       float64
Month        int64
Day          int64
Year         int64
Temp         int64
Weather     object
dtype: object

# Label Encoding, One Hot Encoding

In [18]:
df_1 = df.copy()

In [19]:
df_2 = df.copy()

In [20]:
df_3 = df.copy()

In [30]:
!pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp313-cp313-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\anbuu\appdata\roaming\python\python313\site-packages (from scikit-learn) (2.2.3)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.15.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp313-cp313-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   ----- ---------------------------------- 1.6/11.1 MB 10.5 MB/s eta 0:00:01
   --------------- ------------------------ 4.2/11.1 MB 12.0 MB/s eta 0:00:01
   ------------------- -------------------- 5.5/11.1 MB 9.8 MB/s eta 0:00:01
   ---------------------- ----------------- 6.3/11.1 MB 8.3 MB/s eta 0:00:01
   ----------------------- ---------------- 6.6/11.1 MB 7.4 MB/s eta 0:00:01
   ------------------------- -------------- 7.1/11.1 MB 5.8 MB/s eta 0:00:01
   -------------------------- ------------- 7.3/11.1 MB 5.3 MB/s eta 0:00:01
   ---------------------------- ----------- 7.9/11.1 MB 4.7 MB/s eta 0:00:01
   ----------------------------- ---------- 8.1/11.1 MB 4.5 MB/s eta 0:00:01
   ------------------------------- -------- 8.7/11.1 MB 4.2 MB/s eta 0:00:01
   --------------------------------- ------ 9.2/11.1 MB 4.0 MB/s eta 0:00:01
   ----------------------------------- ---- 9.7/11.1 MB 3.9 MB/s eta 0:00:01
   ----------------------------------- ---- 10.0/11.1 MB 3.8 MB/s eta 0:00:01
   -------------------------------------- - 10.7/11.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 3.6 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.15.2-cp313-cp313-win_amd64.whl (41.0 MB)
   ---------------------------------------- 0.0/41.0 MB ? eta -:--:--
   ---------------------------------------- 0.3/41.0 MB ? eta -:--:--
   - -------------------------------------- 1.0/41.0 MB 2.4 MB/s eta 0:00:17
   - -------------------------------------- 1.6/41.0 MB 2.7 MB/s eta 0:00:15
   -- ------------------------------------- 2.4/41.0 MB 2.8 MB/s eta 0:00:14
   --- ------------------------------------ 3.1/41.0 MB 3.0 MB/s eta 0:00:13
   --- ------------------------------------ 3.7/41.0 MB 3.1 MB/s eta 0:00:13
   ---- ----------------------------------- 4.7/41.0 MB 3.2 MB/s eta 0:00:12
   ----- ---------------------------------- 5.2/41.0 MB 3.2 MB/s eta 0:00:12
   ------ --------------------------------- 6.3/41.0 MB 3.3 MB/s eta 0:00:11
   ------ --------------------------------- 7.1/41.0 MB 3.3 MB/s eta 0:00:11
   ------- -------------------------------- 7.9/41.0 MB 3.4 MB/s eta 0:00:10
   -------- ------------------------------- 8.9/41.0 MB 3.5 MB/s eta 0:00:10
   --------- ------------------------------ 9.7/41.0 MB 3.6 MB/s eta 0:00:09
   ---------- ----------------------------- 10.7/41.0 MB 3.6 MB/s eta 0:00:09
   ----------- ---------------------------- 11.5/41.0 MB 3.6 MB/s eta 0:00:09
   ------------ --------------------------- 12.3/41.0 MB 3.6 MB/s eta 0:00:08
   ------------ --------------------------- 13.1/41.0 MB 3.7 MB/s eta 0:00:08
   ------------- -------------------------- 13.6/41.0 MB 3.5 MB/s eta 0:00:08
   -------------- ------------------------- 14.4/41.0 MB 3.6 MB/s eta 0:00:08
   --------------- ------------------------ 15.5/41.0 MB 3.6 MB/s eta 0:00:08
   --------------- ------------------------ 16.3/41.0 MB 3.6 MB/s eta 0:00:07
   ---------------- ----------------------- 17.3/41.0 MB 3.7 MB/s eta 0:00:07
   ----------------- ---------------------- 18.4/41.0 MB 3.8 MB/s eta 0:00:07
   ------------------- -------------------- 19.7/41.0 MB 3.8 MB/s eta 0:00:06
   -------------------- ------------------- 20.7/41.0 MB 3.9 MB/s eta 0:00:06
   --------------------- ------------------ 21.8/41.0 MB 3.9 MB/s eta 0:00:05
   ---------------------- ----------------- 22.8/41.0 MB 4.0 MB/s eta 0:00:05
   ----------------------- ---------------- 23.9/41.0 MB 4.0 MB/s eta 0:00:05
   ------------------------ --------------- 25.2/41.0 MB 4.1 MB/s eta 0:00:04
   ------------------------- -------------- 26.2/41.0 MB 4.1 MB/s eta 0:00:04
   -------------------------- ------------- 27.3/41.0 MB 4.2 MB/s eta 0:00:04
   --------------------------- ------------ 28.6/41.0 MB 4.2 MB/s eta 0:00:03
   ----------------------------- ---------- 29.9/41.0 MB 4.3 MB/s eta 0:00:03
   ------------------------------ --------- 31.2/41.0 MB 4.3 MB/s eta 0:00:03
   ------------------------------- -------- 32.2/41.0 MB 4.4 MB/s eta 0:00:03
   -------------------------------- ------- 33.3/41.0 MB 4.3 MB/s eta 0:00:02
   --------------------------------- ------ 33.8/41.0 MB 4.3 MB/s eta 0:00:02
   --------------------------------- ------ 34.6/41.0 MB 4.3 MB/s eta 0:00:02
   ---------------------------------- ----- 35.4/41.0 MB 4.3 MB/s eta 0:00:02
   ----------------------------------- ---- 36.2/41.0 MB 4.3 MB/s eta 0:00:02
   ------------------------------------ --- 37.0/41.0 MB 4.2 MB/s eta 0:00:01
   ------------------------------------ --- 37.7/41.0 MB 4.2 MB/s eta 0:00:01
   ------------------------------------- -- 38.5/41.0 MB 4.2 MB/s eta 0:00:01
   -------------------------------------- - 39.3/41.0 MB 4.2 MB/s eta 0:00:01
   ---------------------------------------  40.1/41.0 MB 4.2 MB/s eta 0:00:01
   ---------------------------------------  40.9/41.0 MB 4.2 MB/s eta 0:00:01
   ---------------------------------------- 41.0/41.0 MB 4.1 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 scipy-1.15.2 threadpoolctl-3.6.0

In [43]:
from sklearn.preprocessing import LabelEncoder

In [44]:
le = LabelEncoder()

In [45]:
df_1['Weather'] = le.fit_transform(df_1['Weather'])

In [46]:
df_1.dtypes

Ozone      float64
Solar.R    float64
Wind       float64
Month        int64
Day          int64
Year         int64
Temp         int64
Weather      int64
dtype: object

In [72]:
df_1

         Ozone     Solar.R  Wind  Month  Day  Year  Temp  Weather
0    41.000000  190.000000   7.4      5    1  2010    67        2
1    36.000000  118.000000   8.0      5    2  2010    72        0
2    12.000000  149.000000  12.6      5    3  2010    74        1
3    18.000000  313.000000  11.5      5    4  2010    62        2
4    41.583333  185.403974  14.3      5    5  2010    56        2
..         ...         ...   ...    ...  ...   ...   ...      ...
153  41.000000  190.000000   7.4      5    1  2010    67        0
154  30.000000  193.000000   6.9      9   26  2010    70        1
155  41.583333  145.000000  13.2      9   27  2010    77        2
156  14.000000  191.000000  14.3      9   28  2010    75        2
157  18.000000  131.000000   8.0      9   29  2010    76        0

[158 rows x 8 columns]

In [47]:
from sklearn.preprocessing import OneHotEncoder

In [48]:
ONE = OneHotEncoder()

In [49]:
df_2[['Weather_C', 'Weather_PS', 'Weather_S']] = ONE.fit_transform(df[['Weather']]).toarray().astype('int')

In [50]:
df_2

,Ozone,Solar.R,Wind,Month,Day,Year,Temp,Weather,Weather_C,Weather_PS,Weather_S
0,41.000000,190.000000,7.4,5,1,2010,67,S,0,0,1
1,36.000000,118.000000,8.0,5,2,2010,72,C,1,0,0
2,12.000000,149.000000,12.6,5,3,2010,74,PS,0,1,0
3,18.000000,313.000000,11.5,5,4,2010,62,S,0,0,1
4,41.583333,185.403974,14.3,5,5,2010,56,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
153,41.000000,190.000000,7.4,5,1,2010,67,C,1,0,0
154,30.000000,193.000000,6.9,9,26,2010,70,PS,0,1,0
155,41.583333,145.000000,13.2,9,27,2010,77,S,0,0,1
156,14.000000,191.000000,14.3,9,28,2010,75,S,0,0,1
157,18.000000,131.000000,8.0,9,29,2010,76,C,1,0,0

In [69]:
df_3 = pd.get_dummies(data=df, columns=['Weather'])  # This convert it into bool data type

In [70]:
df_3['Weather_C'] = df_3['Weather_C'].astype(int)
df_3['Weather_PS'] = df_3['Weather_C'].astype(int)
df_3['Weather_S'] = df_3['Weather_C'].astype(int)

In [71]:
df_3

,Ozone,Solar.R,Wind,Month,Day,Year,Temp,Weather_C,Weather_PS,Weather_S
0,41.000000,190.000000,7.4,5,1,2010,67,0,0,0
1,36.000000,118.000000,8.0,5,2,2010,72,1,1,1
2,12.000000,149.000000,12.6,5,3,2010,74,0,0,0
3,18.000000,313.000000,11.5,5,4,2010,62,0,0,0
4,41.583333,185.403974,14.3,5,5,2010,56,0,0,0
...,...,...,...,...,...,...,...,...,...,...
153,41.000000,190.000000,7.4,5,1,2010,67,1,1,1
154,30.000000,193.000000,6.9,9,26,2010,70,0,0,0
155,41.583333,145.000000,13.2,9,27,2010,77,0,0,0
156,14.000000,191.000000,14.3,9,28,2010,75,0,0,0
157,18.000000,131.000000,8.0,9,29,2010,76,1,1,1